[/]
quake-active-monitor=false
quake-hide-headerbar=true
quake-specific-monitor=1
terminal-title-style='none'
warn-vte-config-issue=false

[keybindings]
session-add-auto='<Primary>d'
session-close='<Primary><Shift>q'
terminal-close='<Primary>w'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=17
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=17
font='MesloLGS NF 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
